spring.application.name=BootSecurity

# Настройка MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/learn
spring.datasource.username=root
spring.datasource.password=root

# Настройка Hibernate
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update

# Настройка правильного отображения HTTP
spring.mvc.hiddenmethod.filter.enabled=true

spring.thymeleaf.cache=false

# Для разработки
spring.jpa.show-sql=true

server.error.whitelabel.enabled=false
server.error.path=/error